[mongos]
mongos1 ansible_host=51.250.65.237 ansible_user=kryuchkov

; [config]
; config_server ansible_host=10.1.0.30 ansible_user=kryuchkov

[shard_servers]
shard1 ansible_host=10.1.0.9 ansible_user=kryuchkov
shard2 ansible_host=10.2.0.26 ansible_user=kryuchkov

[shard_servers:vars]
ansible_ssh_common_args='-o ProxyJump=kryuchkov@51.250.65.237'

; [config:vars]
; ansible_ssh_common_args='-o ProxyJump=kryuchkov@51.250.65.237'
